# 클래스 가중치 계산
negative_sample_size: 3303 (*1.65)
positive_sample_size: 3302

# TrainingArguments 설정
training_args = TrainingArguments(
    output_dir = './results',  # 학습된 모델과 결과를 저장할 경로 설정
    learning_rate=3e-5,  # 학습률 설정
    per_device_train_batch_size = 8,  # 학습 배치 크기 설정
    per_device_eval_batch_size = 8,  # 평가 배치 크기 설정
    num_train_epochs = 2,  # 현재 학습 에포크 수 설정 8
    weight_decay=0.01,  # 가중치 감쇠 설정
    logging_dir='./logs',  # 로그 저장 경로 설정
    logging_steps=10,  # 로그를 기록할 단계 수 설정
)

Accuracy: 0.7399859451862263
Precision: 1.0
Recall: 0.4452773613193403
F1 Score: 0.6161825726141078
Specificity: 1.0
Confusion Matrix:
[[ 756 0]
 [ 370 297]]