# 클래스 가중치 계산
negative_rate : 2 * 1.00
positive_rate : 0.80

negative_sample_size: 7722
positive_sample_size: 7476


# TrainingArguments 설정
training_args = TrainingArguments(
    output_dir = './results',  # 학습된 모델과 결과를 저장할 경로 설정
    learning_rate=5e-05,  # 학습률 설정
    per_device_train_batch_size = 8,  # 학습 배치 크기 설정
    per_device_eval_batch_size = 8,  # 평가 배치 크기 설정
    num_train_epochs = 3,  # 현재 학습 에포크 수 설정 8
    weight_decay=0.01,  # 가중치 감쇠 설정
    logging_dir='./logs',  # 로그 저장 경로 설정
    logging_steps=10,  # 로그를 기록할 단계 수 설정
)

Accuracy: 0.8160515524311658
Precision: 0.7494014365522745
Recall: 1.0
F1 Score: 0.8567518248175182
Specificity: 0.5911458333333334
Confusion Matrix:
[908 628]
 [0 1878]]

Train Accuracy: 0.8092, Eval Accuracy: 0.8161
Status: 정상

